wwwroot\css\site.css
wwwroot\css\style.css
wwwroot\favicon.ico
wwwroot\images\317a0e95-e570-49a4-9b5a-bd61d0efdefc\iphone-15-plus_1__1.webp
wwwroot\images\317a0e95-e570-49a4-9b5a-bd61d0efdefc\vn_iphone_15_pink_pdp_image_position-2_design_2.webp
wwwroot\images\317a0e95-e570-49a4-9b5a-bd61d0efdefc\vn_iphone_15_pink_pdp_image_position-8_usb-c_charge_cable_2.webp
wwwroot\images\4e8b02c7-c4c7-4e8c-a59c-039d3ac357ed\acerleftside1.webp
wwwroot\images\4e8b02c7-c4c7-4e8c-a59c-039d3ac357ed\acerlord1.webp
wwwroot\images\4e8b02c7-c4c7-4e8c-a59c-039d3ac357ed\acerrightside.webp
wwwroot\images\cb27fcd6-e8bb-4924-9974-1651d5436dde\text_ng_n_11__5_112.webp
wwwroot\images\cb27fcd6-e8bb-4924-9974-1651d5436dde\text_ng_n_12__5_108.webp
wwwroot\images\cb27fcd6-e8bb-4924-9974-1651d5436dde\text_ng_n_13__6_100.webp
wwwroot\images\cb27fcd6-e8bb-4924-9974-1651d5436dde\text_ng_n_15__7_88.webp
wwwroot\images\d8abe7b8-51b6-4889-bf95-6885f88d6d7f\acerleftside1.webp
wwwroot\images\d8abe7b8-51b6-4889-bf95-6885f88d6d7f\acerlord.webp
wwwroot\images\d8abe7b8-51b6-4889-bf95-6885f88d6d7f\acerlord1.webp
wwwroot\images\d8abe7b8-51b6-4889-bf95-6885f88d6d7f\acerrightside.webp
wwwroot\images\ea175459-5e39-4336-976f-44e99804469b\s23-ultra-den-2_1.webp
wwwroot\images\ea175459-5e39-4336-976f-44e99804469b\samsung-galaxy-s23-ultra-12gb-512gb.webp
wwwroot\images\ea175459-5e39-4336-976f-44e99804469b\samsung-s23-ulatra_2_.webp
wwwroot\images\fe300f81-805b-41ad-8734-0f35b7501fed\frame_141.webp
wwwroot\images\fe300f81-805b-41ad-8734-0f35b7501fed\frame_142.webp
wwwroot\images\fe300f81-805b-41ad-8734-0f35b7501fed\frame_143.webp
wwwroot\images\fe300f81-805b-41ad-8734-0f35b7501fed\nubia-neo-2.webp
wwwroot\js\site.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
